[gd_scene format=3 uid="uid://b3osvs3sjedqd"]

[ext_resource type="Script" uid="uid://ygle2ttgf37a" path="res://player.gd" id="1_re1pj"]
[ext_resource type="PackedScene" uid="uid://cqq16q4i65plf" path="res://src/cars/instances/sports.tscn" id="2_dw050"]
[ext_resource type="PackedScene" uid="uid://spwihbba35yp" path="res://speedometer.tscn" id="2_ny632"]
[ext_resource type="Script" uid="uid://b1fmhwlpmanml" path="res://src/player/cam_controller.gd" id="3_dw050"]
[ext_resource type="AudioStream" uid="uid://c71qb342mebb8" path="res://assets/engine-6000.wav" id="4_wr6na"]
[ext_resource type="AudioStream" uid="uid://cvwfygygc8dnp" path="res://assets/braking.wav" id="5_hkyhv"]
[ext_resource type="AudioStream" uid="uid://bc5fdf5xa0js1" path="res://assets/crash.wav" id="6_a2w1h"]
[ext_resource type="AudioStream" uid="uid://bejor7lmdxky8" path="res://assets/swoosh.wav" id="7_prw3r"]

[node name="PlayerCar" type="CharacterBody3D" unique_id=1548247283 groups=["Player"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_re1pj")
debug_set_car = ExtResource("2_dw050")

[node name="CamPivot" type="Node3D" parent="." unique_id=996844204]
top_level = true
script = ExtResource("3_dw050")

[node name="Low" type="Marker3D" parent="CamPivot" unique_id=809148742]
transform = Transform3D(1, 0, 0, 0, 0.9099036, 0.41481975, 0, -0.41481978, 0.9099036, 0, 5.05911, 9.16143)

[node name="High" type="Marker3D" parent="CamPivot" unique_id=1825567362]
transform = Transform3D(1, 0, 0, 0, 0.9099036, 0.41481975, 0, -0.41481978, 0.9099036, 0, 8.478399, 12.309093)

[node name="Camera3D" type="Camera3D" parent="CamPivot" unique_id=1725856658]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.909904, 0.41482, 0, -0.41482, 0.909904, 0, 5.05911, 9.16143)
fov = 50.0

[node name="CollisionDetector" type="Area3D" parent="." unique_id=89368139]
collision_layer = 0
collision_mask = 4

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1085882665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37610972, 0)
current = true

[node name="Speedometer" parent="." unique_id=449009727 instance=ExtResource("2_ny632")]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -515.0
offset_top = -512.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
expand_mode = 2

[node name="EngineSound" type="AudioStreamPlayer" parent="." unique_id=940232416]
stream = ExtResource("4_wr6na")

[node name="BreakSound" type="AudioStreamPlayer" parent="." unique_id=674287259]
stream = ExtResource("5_hkyhv")

[node name="CrashSound" type="AudioStreamPlayer" parent="." unique_id=127115530]
stream = ExtResource("6_a2w1h")

[node name="SwooshSound" type="AudioStreamPlayer" parent="." unique_id=1205914174]
stream = ExtResource("7_prw3r")

[connection signal="camera_position_changed" from="." to="CamPivot" method="set_cam_position"]
[connection signal="speed_changed" from="." to="Speedometer" method="set_speed_ms"]
[connection signal="body_entered" from="CollisionDetector" to="." method="_on_collision_detector_body_entered"]
