[gd_scene format=3 uid="uid://dyeivg0rkvi8q"]

[ext_resource type="PackedScene" uid="uid://dtgqhlvi0wlu7" path="res://npc_car.tscn" id="1_qsys5"]
[ext_resource type="Script" uid="uid://b2dbw3wviogle" path="res://road_piece.gd" id="1_r4nvu"]
[ext_resource type="ArrayMesh" uid="uid://ybiu0e56mar4" path="res://assets/road_blender/road_blender_RoadMesh.res" id="3_l17q2"]
[ext_resource type="PackedScene" uid="uid://jav60gqkkrea" path="res://prefabs/guardrail.tscn" id="3_w3y5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfp7x"]
size = Vector3(1, 10, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru7be"]
albedo_color = Color(0.2231029, 0.2231029, 0.22310287, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38lvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8j116"]
size = Vector3(21.97754, 2.3538818, 212.37695)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mq0g"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)
metallic_specular = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8j116"]
size = Vector2(20, 200)

[node name="RoadPiece" type="Node3D" unique_id=1945420976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171764, 0.0147295, 0.0275593)
script = ExtResource("1_r4nvu")

[node name="CarDetector" type="Area3D" parent="." unique_id=97615139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0154161, 0, -0.00862885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarDetector" unique_id=1219675793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09837, 0)
shape = SubResource("BoxShape3D_dfp7x")

[node name="Cars" type="Node3D" parent="." unique_id=366070399]

[node name="NpcCar" parent="Cars" unique_id=792393923 instance=ExtResource("1_qsys5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.30847, 0.0500007, -2.06249)
car_chance = 0.15
is_opposite = true
speed = 30

[node name="NpcCar2" parent="Cars" unique_id=207266898 instance=ExtResource("1_qsys5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.32964, 0.0500007, -5.99377)
is_opposite = true
speed = 25

[node name="NpcCar3" parent="Cars" unique_id=2129793448 instance=ExtResource("1_qsys5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.7352, 0.0500007, 1.99018)
car_chance = 0.15
speed = 30

[node name="NpcCar4" parent="Cars" unique_id=1278205375 instance=ExtResource("1_qsys5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.61476, 0.0500007, 5.92832)
car_chance = 0.2
speed = 25

[node name="Road" type="MeshInstance3D" parent="." unique_id=308386868]
mesh = ExtResource("3_l17q2")
surface_material_override/0 = SubResource("StandardMaterial3D_ru7be")
surface_material_override/1 = SubResource("StandardMaterial3D_38lvw")

[node name="GuardRails" type="Node3D" parent="." unique_id=1550964915]

[node name="Guardrail" parent="GuardRails" unique_id=176108945 instance=ExtResource("3_w3y5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="Guardrail2" parent="GuardRails" unique_id=2098443411 instance=ExtResource("3_w3y5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)

[node name="Guardrail3" parent="GuardRails" unique_id=20854367 instance=ExtResource("3_w3y5v")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, -5, 0, 8.999999)

[node name="Guardrail4" parent="GuardRails" unique_id=964052095 instance=ExtResource("3_w3y5v")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 5, 0, 9)

[node name="FloorPhysics" type="StaticBody3D" parent="." unique_id=2109925371]

[node name="FloorCollider" type="CollisionShape3D" parent="FloorPhysics" unique_id=1258724649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1594849, 0)
shape = SubResource("BoxShape3D_8j116")

[node name="FloorMesh" type="MeshInstance3D" parent="." unique_id=1570725963]
material_override = SubResource("StandardMaterial3D_4mq0g")
mesh = SubResource("PlaneMesh_8j116")

[connection signal="body_entered" from="CarDetector" to="." method="_on_sensor_passed"]
