[gd_scene format=3 uid="uid://dqr4co4lm7ypy"]

[ext_resource type="Script" uid="uid://cpodksi0716p8" path="res://src/cars/car_instance.gd" id="1_vaap3"]
[ext_resource type="Script" uid="uid://txrdrx1l0png" path="res://blue_light.gd" id="3_uvhe6"]
[ext_resource type="AudioStream" uid="uid://blxwayfh8wrx8" path="res://assets/fire_siren.wav" id="4_n7aao"]
[ext_resource type="PackedScene" uid="uid://nrtxmpa6sm4t" path="res://assets/Free Low Poly Vehicles Pack by Rgsdev/Ambulance/Ambulance.fbx" id="5_6jpvt"]
[ext_resource type="PackedScene" uid="uid://capx0mgmm4ttr" path="res://src/cars/car_components/headlights.tscn" id="5_vaap3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggabd"]
size = Vector3(2.4175, 2.84279, 5.89783)

[node name="CarInstance" type="Node" unique_id=1035187055 node_paths=PackedStringArray("head_lights", "sound", "main_mesh")]
script = ExtResource("1_vaap3")
head_lights = NodePath("Headlights")
has_so_si = true
sound = NodePath("WeeWoo")
main_mesh = NodePath("Ambulance/Ambulance")
metadata/_custom_type_script = "uid://cpodksi0716p8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=307648472]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.020587072, 1.41626, -0.30359325)
shape = SubResource("BoxShape3D_ggabd")

[node name="RedLight" type="OmniLight3D" parent="." unique_id=1374745907]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6534171, 2.97998, -1.3292543)
visible = false
light_color = Color(0, 0.41198903, 0.8795792, 1)
light_energy = 10.0
script = ExtResource("3_uvhe6")
offset = true

[node name="RedLight2" type="OmniLight3D" parent="." unique_id=1190570755]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6627279, 2.97998, -1.3292543)
visible = false
light_color = Color(0.807843, 0.101961, 0.117647, 1)
light_energy = 20.0
light_size = 1.0
script = ExtResource("3_uvhe6")

[node name="RedLight3" type="OmniLight3D" parent="." unique_id=326125430]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.65341747, 1.14657, 2.759233)
visible = false
light_color = Color(0.807843, 0.101961, 0.117647, 1)
light_energy = 20.0
light_size = 1.0
script = ExtResource("3_uvhe6")
offset = true

[node name="RedLight4" type="OmniLight3D" parent="." unique_id=1353369920]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.66272753, 1.14657, 2.759233)
visible = false
light_color = Color(0, 0.41198903, 0.8795792, 1)
light_energy = 20.0
light_size = 1.0
script = ExtResource("3_uvhe6")

[node name="WeeWoo" type="AudioStreamPlayer3D" parent="." unique_id=1384632143]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.026139112, 2.6113951, -1.6292343)
stream = ExtResource("4_n7aao")
volume_db = 2.0
unit_size = 12.0
pitch_scale = 1.5
doppler_tracking = 1

[node name="Ambulance" parent="." unique_id=1044898999 instance=ExtResource("5_6jpvt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.026138809, 0, -0.60669726)

[node name="Headlights" parent="." unique_id=1460165684 instance=ExtResource("5_vaap3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95412457, -3.3149457)

[editable path="Ambulance"]
