[gd_scene format=3 uid="uid://cjig03j75hrxu"]

[ext_resource type="Script" uid="uid://cpodksi0716p8" path="res://src/cars/car_instance.gd" id="1_h7idv"]
[ext_resource type="Script" uid="uid://txrdrx1l0png" path="res://blue_light.gd" id="2_vxebd"]
[ext_resource type="Script" uid="uid://cd2v84h2usci0" path="res://spawn_chance.gd" id="3_0vvg5"]
[ext_resource type="AudioStream" uid="uid://blxwayfh8wrx8" path="res://assets/fire_siren.wav" id="4_jwajc"]
[ext_resource type="PackedScene" uid="uid://dxbkxph1ie6h2" path="res://assets/Free Low Poly Vehicles Pack by Rgsdev/Firetruck/Firetruck.fbx" id="5_c0575"]
[ext_resource type="PackedScene" uid="uid://capx0mgmm4ttr" path="res://src/cars/car_components/headlights.tscn" id="6_vxebd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tl7im"]
size = Vector3(2.74222, 3.64021, 9.36306)

[node name="CarInstance" type="Node" unique_id=1284842532 node_paths=PackedStringArray("head_lights", "sound", "main_mesh")]
script = ExtResource("1_h7idv")
head_lights = NodePath("Headlights")
has_so_si = true
sound = NodePath("WeeWoo")
main_mesh = NodePath("Firetruck/Firetruck")
metadata/_custom_type_script = "uid://cpodksi0716p8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=792685116]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.015324516, 1.83134, 0.16081572)
shape = SubResource("BoxShape3D_tl7im")

[node name="BlueLight" type="OmniLight3D" parent="." unique_id=1510962183]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6657348, 3.33515, -3.2068965)
light_color = Color(0.224177, 0.361756, 0.981336, 1)
light_energy = 20.0
light_size = 1.0
script = ExtResource("2_vxebd")
offset = true

[node name="BlueLight2" type="OmniLight3D" parent="." unique_id=912209096]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6504102, 3.33515, -3.2068965)
light_color = Color(0.224177, 0.361756, 0.981336, 1)
light_energy = 20.0
light_size = 1.0
script = ExtResource("2_vxebd")

[node name="SpawnChance" type="Node" parent="." unique_id=2106813606]
script = ExtResource("3_0vvg5")
spawn_chance = 0.1

[node name="WeeWoo" type="AudioStreamPlayer3D" parent="." unique_id=775011988]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.013821224, 3.18998, -3.2387364)
stream = ExtResource("4_jwajc")
volume_db = 2.0
unit_size = 12.0
pitch_scale = 0.9
doppler_tracking = 1

[node name="HeadlightPosition" type="Marker3D" parent="." unique_id=233628771]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.013821352, 1.05213, -4.7065964)

[node name="Firetruck" parent="." unique_id=2074466545 instance=ExtResource("5_c0575")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.013820921, 0, 0.22767353)

[node name="Headlights" parent="." unique_id=1460165684 instance=ExtResource("6_vxebd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63965106, -4.724313)

[editable path="Firetruck"]
