[gd_scene format=3 uid="uid://bamv7jusoscul"]

[ext_resource type="Script" uid="uid://cpodksi0716p8" path="res://src/cars/car_instance.gd" id="1_8rklr"]
[ext_resource type="PackedScene" uid="uid://c47fisbbiog3m" path="res://assets/Free Low Poly Vehicles Pack by Rgsdev/Hatchback/Hatchback.fbx" id="2_p14qc"]
[ext_resource type="Resource" uid="uid://ci8exte3ienc" path="res://src/cars/skins/variants/simple_car.tres" id="2_rjh2f"]
[ext_resource type="PackedScene" uid="uid://capx0mgmm4ttr" path="res://src/cars/car_components/headlights.tscn" id="3_p14qc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjh2f"]
size = Vector3(2.16942, 2.00718, 5.03095)

[node name="CarInstance" type="Node" unique_id=1861171915 node_paths=PackedStringArray("head_lights", "main_mesh")]
script = ExtResource("1_8rklr")
skin_variants = ExtResource("2_rjh2f")
head_lights = NodePath("Headlights")
main_mesh = NodePath("Hatchback/Hatchback")
metadata/_custom_type_script = "uid://cpodksi0716p8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1398842536]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.307367e-09, 1.00893, 0)
shape = SubResource("BoxShape3D_rjh2f")

[node name="Hatchback" parent="." unique_id=180598465 instance=ExtResource("2_p14qc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.0028001145, 0, 0.0991244)

[node name="Headlights" parent="." unique_id=1460165684 instance=ExtResource("3_p14qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9182105, -2.8141975)

[editable path="Hatchback"]
