[gd_scene format=3 uid="uid://d1n7gagp4eypv"]

[ext_resource type="Script" uid="uid://cpodksi0716p8" path="res://src/cars/car_instance.gd" id="1_8c435"]
[ext_resource type="PackedScene" uid="uid://bh6n567q160hb" path="res://assets/Free Low Poly Vehicles Pack by Rgsdev/Pickup/Pickup.fbx" id="2_mxl5o"]
[ext_resource type="PackedScene" uid="uid://capx0mgmm4ttr" path="res://src/cars/car_components/headlights.tscn" id="3_mxl5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4i15s"]
size = Vector3(2.23006, 2.20351, 4.9550953)

[node name="CarInstance" type="Node" unique_id=1387338154 node_paths=PackedStringArray("head_lights", "wheels", "main_mesh")]
script = ExtResource("1_8c435")
head_lights = NodePath("Headlights")
wheels = [NodePath("Pickup/Pickup wheel rear right"), NodePath("Pickup/Pickup wheel front left"), NodePath("Pickup/Pickup wheel rear left"), NodePath("Pickup/Pickup wheel front right")]
main_mesh = NodePath("Pickup/Pickup")

[node name="Pickup" parent="." unique_id=1577570182 instance=ExtResource("2_mxl5o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.819353e-05, 0, 0.07390836)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=657904740]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2305252e-09, 1.10667, 0)
shape = SubResource("BoxShape3D_4i15s")

[node name="Headlights" parent="." unique_id=1460165684 instance=ExtResource("3_mxl5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1778731, -2.6352794)

[editable path="Pickup"]
